# SD200-Final-Project-Blog

./: .editorconfig  Blog.sln  SD200-Final-Project-Blog.sln
Blog/Client/: Blog - Backup.Client.csproj  Blog.Client.csproj  Program.cs  _Imports.razor  libman.json
Blog/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Blog/Client/Properties/: launchSettings.json
Blog/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
Blog/Client/wwwroot/: index.html
Blog/Client/wwwroot/css/: app.css  inter.css  metrepolis.css  zillaslab.css
Blog/Client/wwwroot/js/: app.js  fluentui-init.js
Blog/Server/: Blog.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Blog/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Blog/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Blog/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blog/Server/Data/: BlogContext.cs
Blog/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220119064831_Init.Designer.cs  20220119064831_Init.cs  20220119080033_Init.Designer.cs  20220119080033_Init.cs  ApplicationDbContextModelSnapshot.cs  BlogContextModelSnapshot.cs
Blog/Server/Entities/: User.cs
Blog/Server/Entities/Configurations/: DeviceFlowCodesConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  KeyConfiguration.cs  PersistedGrantConfiguration.cs  UserConfiguration.cs
Blog/Server/Pages/: Error.cshtml.cs
Blog/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/Server/Properties/: launchSettings.json
Blog/Server/Utilities/: Constants.cs  EntityFrameworkHelpers.cs  Seeder.cs  StringHelpers.cs
(+98 files in other folders)
